<!DOCTYPE html>
<html>
<head>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow&family=Julius+Sans+One&family=Open+Sans&family=Source+Sans+Pro&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="index111.css">
</head>
<style>
/* start font  Family */
h1 , h2, h3{ 
    font-family: 'Julius Sans One', sans-serif;
  }
  

  
  .jobPosition span, 
  .projectName span {
    font-family: 'Source Sans Pro', sans-serif;
  }

  
  .smallText {
    font-family: 'Source Sans Pro', sans-serif;
    text-align: justify;
  }
  
  /* End  font Family */
  

  /* Colors */
  h1 { 
    color: #000; 
  }
  
  .leftPanel, 
  .leftPanel a {
    color: #000;
    text-decoration: none;
  }
  
  .leftPanel h2 {
    color: rgb(6, 138, 171);
  }
  
  /* End Colors */
  
  /* Sizes */
  h1 { 
    font-weight: 300; 
    font-size: 1.2cm;
    transform:scale(1,1.15); 
    margin-bottom: 1px;
    margin-top: 1px;
    text-transform: uppercase; 
  }
  
  h2 {
    margin-top:1px;
    margin-bottom:1px;
  }
  
  .leftPanel, 
  .leftPanel a {
    font-size: 0.38cm;
  }
  
  .projectName span, 
  .jobPosition span {
    font-size: 0.35cm;
  }
  
  .smallText, 
  .smallText span, 
  .smallText p, 
  .smallText a {
    font-size: 0.35cm;
  }
  
  .leftPanel .smallText, 
  .leftPanel .smallText span, 
  .leftPanel .smallText p, 
  .smallText a {
    font-size: 0.45cm;
  }
  
  .contactIcon {
    width: 17px;
    text-align: center;
  }
  
  p {
    margin-top: 0.05cm;
    margin-bottom: 0.05cm;
  }
  /* End Sizes */
  
  .bolded {
    font-weight: bold;
  }
  
  .black {
    color: #000;
  }
  /* End Fonts */
  
  /* Layout */
  body {
    background: rgb(204,204,204); 
    width: 21cm;
    height: 29.7cm;
    margin: 0 auto;
  }
  
  /* Printing */
  page {
    background: white;
    display: block;
    margin: 0 auto;
    margin-bottom: 0.5cm;
  }
  
  page[size="A4"] { 
    width: 21cm;
    height: 29.7cm; 
  }
  
  /* End Printing */
                   
  .container {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
  }
  
  .leftPanel {
    width: 27%;
    background-color: #0002A1;
    padding: 0.7cm;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .rightPanel {
    width: 73%;
    padding: 0.7cm;
  }
  
  .leftPanel img {
    width: 4cm;
    height: 4cm;
    margin-bottom: 0.7cm;
    border-radius: 50%;
    border: 0.15cm solid white;
    /* object-fit: cover;
    object-position: 50% 50%; */
  }
  
  .leftPanel .details {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  
  .skill {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  /*الشخط الي بينهم */
  .bottomLineSeparator {
    border-bottom: 0.05cm solid white;
  }
  
  .yearsOfExperience {
    
    display: flex;
    flex-direction: row;
    
  }
  
  
  .workExperience>ul {
    /* عشان اخفي النقاط */
    list-style-type: none;
    padding-left: 0;
  }
  
  .workExperience>ul>li {
    position: relative;
    margin: 0;
    padding-bottom: 0.5cm;
    padding-left: 0.5cm;
  }

  .jobPosition {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  
  .item {
    padding-bottom: 0.7cm;
    padding-top: 0.7cm;
  }
  
  
  
  .workExperience>ul>li ul {
    padding-left: 0.5cm;
    list-style-type: disc;
  }

</style>
<body>
  <page size="A4">
    <div class="container">
      <div class="leftPanel">
        <img src="https://images.yourstory.com/cs/1/b3cc3444ab5e11e88691f70342131e20/Whatissoftwareandtypesofsoftwarewithexamples1575272423828jpg"/>
        <div class="details">
          <div class="item bottomLineSeparator">
            <h2>
              CONTACT
            </h2>
            <div class="smallText">
              <p>
                <i class="fa fa-phone contactIcon" aria-hidden="true"></i>
                 778484033
              </p>
              <p>
                <i class="fa fa-envelope contactIcon" aria-hidden="true"></i>
                <a href="mailto:lorem@ipsum.com@gmail.com">
                  shitlife034@gmail.com
                </a>
              </p>
              <p>
                <i class="fa fa-map-marker contactIcon" aria-hidden="true"></i>
                Aden, Yemen
              </p>
              <p>
                <i class="fa fa-linkedin-square contactIcon" aria-hidden="true"></i>
                <a href="#">
                  in/kino
                </a>
              </p>
              <p class="lastParagrafNoMarginBottom">
                <i class="fa fa-skype contactIcon" aria-hidden="true"></i>
                <a href="#">
                  kinu
                </a>
              </p>
            </div>
          </div>
          <div class="item bottomLineSeparator">
            <h2>
              SKILLS
            </h2>
            <div class="smallText">
              <div class="skill">
                <div>
                  <span>Accounting</span>
                </div>
                <div class="yearsOfExperience">
                  <span class="alignright">14</span>
                  <span >years</span>
                </div>
              </div>

            <!-- هذا لتعديل الديف حق المهارات -->
              <div class="skill">
                <div>
                  <span>Word</span>
                </div>
                <div class="yearsOfExperience">
                  <span class="alignright">3</span>
                  <span >years</span>
                </div>
              </div>

              <div class="skill">
                <div>
                  <span>Powerpoint</span>
                </div>
                <div class="yearsOfExperience">
                  <span class="alignright">3</span>
                  <span >years</span>
                </div>
              </div>

              <div class="skill">
                <div>
                  <span>Accounting</span>
                </div>
                <div class="yearsOfExperience">
                  <span class="alignright">2</span>
                  <span >years</span>
                </div>
              </div>

              <div class="skill">
                <div>
                  <span>Marketing</span>
                </div>
                <div class="yearsOfExperience">
                  <span class="alignright">2</span>
                  <span >years</span>
                </div>
              </div>

              <div class="skill">
                <div>
                  <span>Photoshop</span>
                </div>
                <div class="yearsOfExperience">
                  <span class="alignright">2</span>
                  <span >years</span>
                </div>
              </div>

              <div class="skill">
                <div>
                  <span>japanse</span>
                </div>
                <div class="yearsOfExperience">
                  <span class="alignright">2</span>
                  <span>years</span>
                </div>
              </div>

              <div class="skill">
                <div>
                  <span>English</span>
                </div>
                <div class="yearsOfExperience">
                    <span class="alignright">1</span>
                    <span >year</span>
                </div>
              </div>

              <div class="skill">
                <div>
                  <span>Management</span>
                </div>
                <div class="yearsOfExperience">
                  <span>2 year</span>
                </div>
              </div>
              <!-- نهاية التعديل skill -->
            </div>
          </div>
          <!-- التعديل على التعليم -->
          <div class="item">
            <h2>
              EDUCATION
            </h2>
            <div class="smallText">
              <p class="bolded black">
                Bachelor of Economics
              </p>
              <p>
                The University of Sydney
              </p>
              <p>
                2010 - 2014
              </p>
            </div>
          </div>
          <!--end EDUCATION  -->
          
        </div>
        
      </div>

      <div class="rightPanel">
        <div>
          <h1>
            katheri saleh 
          </h1>
          <div class="smallText">
            
          </div>
        </div>
        <div>
          <hr>
          <h2>
           PROFILE
          </h2>
          <div class="smallText">
            <p>
              Lorem ipsum 
            </p>
            <p>
              Vivamus non 
            </p>
          </div>
        </div>
        <hr>
        <div class="workExperience">
          <h2>
            Work experience
          </h2>
          <ul>
            <li>
              <div class="jobPosition">
                <span class="bolded">
                  Accountant
                </span>
                <span>
                  Jun 2014 - Sept 2015
                </span>
              </div>
              <div class="projectName bolded">
                <span>
                  Accounting project name | Company name
                </span>
              </div>
              <div class="smallText">
                <p>
                  Quisque rutrum 
                </p>
                <ul>
                  <li>
                    Integer commodo
                  </li>
                </ul>
                <p>
                  <span class="bolded">Skills: </span>Accounting, Word, Powerpoint
                </p>
              </div>
            </li>


            <li>
              <div class="jobPosition">
                <span class="bolded">
                  Digital Marketing Expert
                </span>
                <span>
                  Nov 2020 - Sept 2021
                </span>
              </div>
              <div class="projectName bolded">
                <span>
                  Project name | Company name
                </span>
              </div>
              <div class="smallText">
                <p>
                  Morbi rhoncus, tortor v
                <ul>
                  <li>
                    <p>
                      Phasellus ac 
                    </p>
                  </li>
                  <li>
                    <p>
                      Quisque et lorem 
                    </p>
                  </li>
                </ul>
                <p>
                  <span class="bolded">Skills: </span> Writing, Photoshop
                </p>
              </div>
            </li>

            <li>
              <div class="jobPosition">
                <span class="bolded">
                  Accountant
                </span>
                <span>
                  Jun 2017 - May 2020
                </span>
              </div>
              <div class="projectName bolded">
                <span>
                  Project name | Company name
                </span>
              </div>
              <div class="smallText">
                <p>
                  Maecenas eget semper sapien. Sed convallis nunc egestas dui
                </p>
  
                <ul>
                  <li>
                    <p>
                      Maecenas auctor euismod felis vel semper. Nulla faet ante, sed commodo odio nisi a augue. 
                    </p>
                  </li>
                  <li>
                    <p>
                      Curabitur at interdum nunc, nec sodales ndignissim nec turpis id rhoncus. In hac habitasse platea dictumst. 
                    </p>
                  </li>
                  <li>
                    <p>
                      Nunc iaculis mauris vamus sed ex et magna volutpat sodales et sed odio. 
                    </p>
                  </li>
                </ul>
                <p>
                  <span class="bolded">Skills: </span>Management, japanse
                </p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div> 
    <script>


let  masage= function()
{
    alert("code will make you and i ritch ");
    
};
setTimeout(masage, 4000);



let  thanks= function()
{
    alert("lets do this");
    
};
setTimeout(thanks, 7000);

    </script>
</body>
</html>